<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Jeremia Lo</title>
        <link rel="icon" sizes="48x48" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/gallery-design.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&family=Space+Grotesk:wght@400;500;700&family=Space+Mono:ital,wght@1,700&display=swap');
        </style>
    </head>
    
    <div class="wrapper">
        <nav class="desktop-nav">
            <a href="index.html" class="logo" title="Jeremia Lo">
                <img src="images/index/logo.png" alt="logo"></img>
                <img src="images/index/logo-hover.png" alt="logo"></img>
            </a> 

            <ul class="menu-items">
                <li>
                    <a href="index.html">Work</a>
                </li>
                <li>
                    <a href="play-design.html" class="active">Play</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
        <!-- End of Desktop Navigation -->         
    </div>
          
    <body>
        <div class="page-container">
            <div class="wrapper">
                <div id="buttons">
                    <a href="play-art.html"><button class="btn"> Art</button></a>
                    <a href="play-design.html"><button class="btn active"> Design</button></a>
                    <a href="play-photo.html"><button class="btn"> Photo</button></a>
                </div> <!-- End of Control buttons -->

                <div class="gallery">
                    <div class="gallery__column">
                        <a href="https://medium.com/@lojeremia/poster-series-7119cce171df" target="_blank" class="gallery__link">
                            <figure class="gallery__thumb">
                                <img src="images/design/design-cryptid.png" alt="" class="gallery__image">
                                <figcaption class="gallery__caption">Cryptid Fest</figcaption>
                            </figure>
                        </a>
        
                        <a href="https://fayettevilleconnotations.org/" target="_blank" class="gallery__link">
                            <figure class="gallery__thumb">
                                <img src="images/design/design-litmag.png" alt="" class="gallery__image">
                                <figcaption class="gallery__caption">Connotations Literary Magazine</figcaption>
                            </figure>
                        </a>

                        <a href="https://medium.com/@lojeremia/type-specimen-poster-64f785f4bf55" target="_blank" class="gallery__link">
                            <figure class="gallery__thumb">
                                <img src="images/design/design-didot.png" alt="" class="gallery__image">
                                <figcaption class="gallery__caption">Didot Type Poster</figcaption>
                            </figure>
                        </a>

                        <a href="https://medium.com/@lojeremia/visual-book-270acc538ef1" target="_blank" class="gallery__link">
                            <figure class="gallery__thumb">
                                <img src="images/design/design-rice.png" alt="" class="gallery__image">
                                <figcaption class="gallery__caption">Beelzebub's Rice Cooker</figcaption>
                            </figure>
                        </a>
                    </div> <!-- End of Column 1 -->   
                </div> <!-- End of Gallery -->
            </div><!-- End of Wrapper -->

            <footer>
                <div class="wrapper">
                    <div class="footer-container">
                        <div class="footer-text">
                            © Jeremia Lo 2022
    
                            <a href="mailto:jeremia@cmu.edu">
                                jeremia@cmu.edu
                            </a>
                        </div>
    
                        <div class="footer-social">
                            <a href="https://github.com/sunbitterns">
                                <img src="images/footer/githubLogo.png" alt="GitHub"><img>
                            </a>
                            <a href="https://medium.com/@lojeremia">
                                <img src="images/footer/mediumLogo.png" alt="Medium"><img>
                            </a>
                            <a href="https://www.are.na/jay-lo">
                                <img src="images/footer/arenaLogo.png" alt="Are.na"><img>
                            </a>
                            <a href="https://www.pinterest.com/starspaces/_saved/">
                                <img src="images/footer/pinterestLogo.png" alt="Pinterest"><img>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <!--End of the Footer-->
        </div>
        
    
        <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
            sr.reveal('.gallery__thumb', 
            {opacity: 0.4, duration: 2500,
            origin: 'bottom', scale: 0.95, mobile: false});
        </script>
    </body> 
</html>
